.cheking_accordeont__linner_box

    &__paragraf-inform
        margin: 33px 260px 0px 260px
        padding-bottom: 33px
        font-size: 16px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #222222
        border-bottom: 1px solid #e8e8e8
        cursor: pointer

    &_form
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        margin: 0px 260px 0px 260px
        border-bottom: 1px solid #e8e8e8
        &__text-input-left
            display: flex
            flex-direction: column
            margin: 0px
            padding-bottom: 40px
            &__paragraf-summary
                padding: 20px 0px 31px 0px
                margin: 0px
                font-size: 13px
                line-height: 1.2
                font-weight: 400
                text-transform: uppercase
                color: #222222
                &__paragraf-span
                    display: block
                    font-size: 13px
                    line-height: 20px
                    font-weight: 400
                    color: #b3b2b2
            &__acord-paragraf
                margin: 0px

            &__form-cheking
                display: flex
                flex-direction: column
                margin: 0px
            &__form-cheking__label-chek
                margin: 0px
                padding: 0px 0px 21px 0px
                font-size: 12px
                line-height: 1.2
                font-weight: 400
                text-transform: uppercase
                color: #222222
                cursor: pointer
            &__button
                margin: 28px 110px 0px 0px
                padding: 18px 52px
                font-size: 14px
                line-height: 1.2
                font-weight: 700
                text-transform: uppercase
                color: #4a4a4a
                background-color: #ffffff
                border: 1px solid #eaeaea
                cursor: pointer

            &__acord-paragraf_summary
                font-size: 13px
                line-height: 20px
                font-weight: 400
                color: #b3b2b2
                padding: 0px 0px 10px 0px
                cursor: pointer
            &__acord-paragraf__paragraf-details
                font-size: 13px
                font-weight: 400
                color: #b3b2b2
                padding-bottom: 25px

            &__acord-paragraf__paragraf-details
                max-width: 250px

        &__text-input-right
            display: flex
            flex-direction: column
            margin: 0px
            padding-bottom: 40px
            &__item-label
                margin: 0px
                padding-bottom: 16px
            &__item-input
                margin: 0px 0px 16px 0px
                padding: 15px 110px 15px 15px
                background-color: #ffffff
                border: 1px solid #eaeaea
            &__text-warning
                margin: 0px
                padding-bottom: 32px
                font-size: 13px
                line-height: 20px
                font-weight: 400
                color: #ff0d0d
            &_box-button-reset
                display: flex
                align-items: center
                &__input-button
                    margin-right: 32px
                    padding: 18px 40px
                    font-size: 14px
                    line-height: 1.2
                    font-weight: 700
                    text-transform: uppercase
                    color: #4a4a4a
                    background-color: #ffffff
                    border: 1px solid #eaeaea
                    cursor: pointer
                &__link-reset-password
                    text-decoration: none
                    font-size: 14px
                    line-height: 20px
                    font-weight: 400
                    color: #222222
                    cursor: pointer

em
    font-size: 17px
    line-height: 20px
    font-weight: 400
    color: #ff0d0d

.cheking_accordeont__linner_box .cheking_accordeont__linner_box__paragraf-inform::-webkit-details-marker
    display: none

.cheking_accordeont__linner_box > .cheking_accordeont__linner_box__paragraf-inform
    list-style: none

details[open] summary
    border: none

.cheking_accordeont__linner_box_form__text-input-left__acord-paragraf .cheking_accordeont__linner_box_form__text-input-left__acord-paragraf_summary::-webkit-details-marker
    display: none

.cheking_accordeont__linner_box_form__text-input-left__acord-paragraf > .cheking_accordeont__linner_box_form__text-input-left__acord-paragraf_summary
    list-style: none

.cheking_accordeont__linner_box_form__text-input-left__acord-paragraf .cheking_accordeont__linner_box_form__text-input-left__acord-paragraf_summary:before
    content: "\00BB"

.cheking_accordeont__linner_box_form__text-input-left__acord-paragraf[open] .cheking_accordeont__linner_box_form__text-input-left__acord-paragraf_summary
    color: #e77d7d

.cheking_accordeont__linner_box_form__text-input-left__acord-paragraf > .cheking_accordeont__linner_box_form__text-input-left__acord-paragraf_summary:hover
    color: #e77d7d

.cheking_accordeont__linner_box_form__text-input-left__button:hpver
    color: #272727
    border: 1px solid #c2c2c2
