.footer_text
    display: flex
    flex-direction: column
    max-width: 370px
    margin: 0px
    font-size: 14px
    line-height: 24px
    font-weight: 300
    letter-spacing: 0.025em
    color: #898989
    margin-right: 70px

    &_text1
        padding: 30px 0px 20px 0px
        margin-top: 0px

    &_text2
        margin: 0px

section.content_footer_logotext_section
    padding-top: 100px
    margin: 0px

p.footer_nav_list
    font-size: 18px
    line-height: 26px
    font-weight: 700
    letter-spacing: 0.025em
    color: #f16d7f

ol.footer_nav_list_link
    list-style: none
    padding: 0px

a.list_link_press
    text-decoration: none
    font-size: 16px
    line-height: 59px
    font-weight: 400
    letter-spacing: 0.025em
    color: #898989

.colum_footer_nav
    margin: 0px
    padding-right: 110px

nav.footer_nav
    display: flex
    justify-content: space-evenly
    margin: 0px
    padding-top: 100px

.mega_footer
    display: flex
    justify-content: space-around
    padding-left: 120px

.footer_mesenger
    background-color: #e6e6e6
    margin-top: 100px

    &_box
        display: flex
        justify-content: space-between

.footer_mesenger_icon
    margin: 0px

img.icon_mesenger
    margin: 0px

p.copyrait
    font-size: 16px
    line-height: 42px
    font-weight: 400
    letter-spacing: 0.025em
    color: #7a7a7a
    margin: 0px

    &_icon
        padding-top: 5px
        margin: 0px

p.header_list_menu_item
    font-size: 14px
    line-height: 32px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.025em
    color: #232323
    border-bottom: 1px solid
    margin: 0px
    min-width: 200px
    text-align: left

.linnerbar_list_menu_item
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 10px 10px 0px 10px

ol.list_menu_item
    padding: 0px
    list-style: none
    margin: 0px
    padding-bottom: 10px

a.link_menu_item
    text-decoration: none
    font-size: 14px
    line-height: 28px
    font-weight: 400
    letter-spacing: 0.025em
    color: #646464

a.link_menu_item2
    font-size: 12px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #222222
    margin: 0px

.list_menu_item_infobox
    display: flex
    flex-direction: column
    justify-content: space-evenly
    margin-bottom: 20px

.linnerbar_list_menu
    background-color: #ffffff
    border-radius: 5px
    display: none
    position: absolute
    z-index: 1
    border: 1px solid #f9f9f9

button.button_header_box
    border: none
    background-color: transparent
    position: relative
    padding-bottom: 9px

li.meny_item
    display: flex
    justify-content: space-between

li.menu_item_link
    display: flex
    flex-direction: column

a.chekout
    text-decoration: none
    font-size: 14px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #f16d7f
    padding: 15px 60px 15px 60px
    border: 1px solid #f16d7f
    margin-top: 30px

    &_item
        display: flex
        flex-direction: column
        justify-content: flex-start
        padding-right: 20px

.mega_box_menu_item
    content: ""
    display: block
    height: 8px
    width: 8px
    background-color: #ffffff
    position: absolute
    top: -5px
    left: 20px
    transform: rotate(45deg)
    border-top: 1px solid #F9F9F8
    border-left: 1px solid #f9f9f9

.linnerbar_list_items_child:hover .linnerbar_list_menu
    display: flex

.last:hover .linnerbar_list_menu
    right: 0px
    left: auto

    .last:hover &
        left: 650px

.header_inputs_buttonlist:hover .linnerbar_list_menu
    display: flex
    flex-direction: column
    top: 35px
    left: 0px

    .header_inputs_buttonlist:hover &
        left: 60px

li.menu_item
    text-align: left

.header_bar_buttonlist:hover .linnerbar_list_menu
    display: flex
    top: 35px
    left: 0px
    font-size: 12px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #222222

.header_bar_buttonlist:hover .li.menu_item
    display: flex

i.fa-brands
    padding: 5px
    margin: 2px
    background-color: #ffffff
    color: #b2b2b2

i.fa-brands:hover
    background-color: #f16d7f
    color: #ffffff

.list_link:hover .list_link_press
    color: #f16d7f
