.manage_boxcontent
    display: flex
    padding: 130px 110px 0px 110px
    justify-content: space-between

.manage_list
    background-color: #f1f1f1
    background-image: url('fonmanage.png')
    background-repeat: round
    background-size: cover
    min-height: 438px
    margin-top: 50px

.manage_monolog
    display: flex
    margin: 0px

img.manage_list_avatar
    margin: 0px
    width: 83px
    height: 83px
    margin-right: 30px

p.manage_list_monolog
    margin: 0px
    max-width: 450px
    font-size: 14px
    line-height: 26px
    font-weight: 550
    font-style: italic
    letter-spacing: 0.025em
    color: #222224

span.manage_list_after
    display: block
    font-size: 16px
    line-height: 26px
    font-weight: 700
    letter-spacing: 0.025em
    color: #f16d7f
    font-style: normal

span.manage_list_after_name
    display: block
    font-size: 12px
    line-height: 14px
    font-weight: 300
    color: #222224

form.manage_submit
    background-color: #e1e1e1
    border-radius: 23px
    width: 334px
    height: 46px
    display: flex
    justify-content: end

input.manage_list_email
    border: none
    outline: none
    margin: 0px
    width: 334px
    background-color: #e1e1e1
    border-radius: 23px
    padding: 10px 10px 10px 30px
    font-size: 14px
    line-height: 54px
    font-weight: 400
    letter-spacing: 0.025em
    color: #222224

button.manage_list_submit
    border: none
    outline: none
    margin: 0px
    width: 144px
    height: 46px
    background-color: #f16d7f
    border-radius: 0px 23px 23px 0px

button.manage_list_submit:hover
    background-color: #ee3f56
    cursor: pointer

p.button_submit_text
    font-size: 14px
    font-weight: 400
    color: #ffffff

.manage_list_email
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    justify-content: space-between

    &_megatxt
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.025em
        color: #222224
        margin: 0px
        text-align: center

span.megatext
    display: block
    font-size: 14px
    text-transform: none
    font-weight: 500
    margin: 0px

.manage_point_image
    display: flex
    max-width: 350px
    margin: 0px
    padding: 30px 0px 0px 225px
