*
    margin: 0 auto
    padding: 0 auto
    box-sizing: border-box

.container
    margin: 0 auto
    max-width: 1300px

body
    font-family: Lato

@import header

.karusel_image_text2
    font-size: 40px

.container_text_red
    color: #f16d7f

@import navi-trac

.card_product.container
    display: flex
    flex-direction: column
    background-color: #ffffff
    border: 1px solid #eaeaea
    padding: 90px 0px 90px 0px
    margin-top: -50px

h3.card_product_welcom
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #f16d7f
    max-width: 200px
    padding-bottom: 15px

.card_product_atributes_product
    display: flex
    margin: 0px 400px
    justify-content: space-evenly
    padding-bottom: 37px

form.card_product_innervariable
    display: flex
    flex-direction: column
    margin: 0px 220px 0px 220px
    justify-content: space-evenly
    padding-top: 67px
    border-top: 1px solid #eaeaea
    margin: 0px 350px 0px 350px

p.innervariable_textname
    display: flex
    flex-direction: column
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #2f2f2f
    margin: 0px

button.submit_product
    margin: 0px 30px 0px 30px
    background-color: #ffffff
    border: 1px solid #ef5b70
    display: flex
    justify-content: center
    padding: 10px 0px 10px 0px

button.submit_product:hover
    background-color: #fdfdfd
    border: 1px solid #e9455d
    cursor: pointer

p.text_button_copf
    font-size: 16px
    line-height: 1.7
    font-weight: 700
    color: #ef5b70
    margin: 0px
    padding-left: 15px

img.icon_copf
    margin: 0px

select.body_color
    font-size: 13px
    line-height: 24px
    font-weight: 400
    color: #bcbcbc
    margin: 16px 0px 0px 0px
    padding: 5px 60px 5px 10px

select.body_lengt
    font-size: 13px
    line-height: 24px
    font-weight: 400
    color: #bcbcbc
    margin: 16px 0px 0px 0px
    padding: 5px 60px 5px 10px

::placeholder
    color: #bcbcbc

input.product_vivi
    font-size: 14px
    line-height: 24px
    font-weight: 400
    max-width: 130px
    margin: 16px 0px 0px 0px
    padding-left: 10px

.boxlinner__paragraf
    display: flex
    justify-content: space-between
    margin: 70px 135px 0px 135px
    padding: 20px 0px
    border-bottom: 1px solid #eaeaea

    &_position
        margin: 0px
        font-size: 13px
        line-height: 20px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -0.015em
        color: #222222
    &__text
        margin-right: 310px

.boxlinner_paragraf__textline
    margin: 20px 150px 0px 135px
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    border-bottom: 1px solid #eaeaea
    &_boximage
        display: flex
        margin: 0px
        &_image
            margin: 0px
            max-width: 120px
        &_textbox
            display: flex
            flex-direction: column
            margin: 0px
            justify-content: space-evenly
            margin: 0px 120px 40px 20px
            &_text
                margin: 0px
                margin: 0px
                font-size: 13px
                line-height: 1.2
                font-weight: 600
                text-transform: uppercase
                color: #222222
                &__span
                    font-weight: 300
                    color: #6f6e6e

    &__content
        margin: 0px
        font-size: 13px
        line-height: 20px
        font-weight: 400
        color: #656565
        &_setuser
            max-width: 60px
            padding-left: 18px

.boxlinner__bottom-dooble
    display: flex
    justify-content: space-between
    margin: 44px 150px 63px 135px
    &_bottom-options-all
        margin: 0px
        padding: 20px 39px
        background-color: #ffffff
        border: 1px solid #eaeaea
        font-size: 14px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #4a4a4a

.form-boxlinner-info-price_containe
    display: flex
    justify-content: space-between
    margin: 0px 135px 130px 135px
    &__box-database-set
        margin: 0px
        display: flex
        flex-direction: column
        &_user-adress
            margin: 0px
            padding-bottom: 20px
            font-size: 16px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            color: #222222

        &_user-adress_state
            margin: 20px 0px
            padding: 16px 150px 16px 18px
            font-size: 13px
            line-height: 1.2
            font-weight: 300
            color: #b1b1b1
            border: 1px solid #eaeaea
            outline: none
        &_user-adress_more
            margin: 0px 0px 20px 0px
            padding: 16px 150px 16px 18px
            font-size: 13px
            line-height: 1.2
            font-weight: 300
            color: #b1b1b1
            border: 1px solid #eaeaea
            outline: none

        &_state
            margin: 20px 0px
            padding: 16px 150px 16px 18px
            font-size: 13px
            line-height: 1.2
            font-weight: 300
            color: #b1b1b1
            border: 1px solid #eaeaea
            outline: none

        &_user-adress_variable
            margin: 0px
            margin: 0px
            padding: 16px 150px 16px 18px
            font-size: 13px
            line-height: 1.2
            font-weight: 300
            color: #b1b1b1
            border: 1px solid #eaeaea
            outline: none
        &_user-adress_button-set-inform
            margin: 0px

        &_user-adress_button-set-inform
            margin: 0px
            max-width: 120px
            padding: 12px 15px
            font-size: 11px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            color: #4a4a4a
            background-color: #ffffff
            border: 1px solid #eaeaea

    &__box-database-set-inform
        display: flex
        flex-direction: column
        margin: 0px 30px
        &_user-adress_state
            margin: 20px 0px
            padding: 16px 150px 16px 18px
            font-size: 13px
            line-height: 1.2
            font-weight: 300
            color: #b1b1b1
            border: 1px solid #eaeaea
            outline: none
        &_user-adress
            margin: 0px
            font-size: 16px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            color: #222222
            &_span
                display: block
                padding-top: 20px
                font-size: 13px
                line-height: 1.2
                font-weight: 300
                color: #000000

        &_user-adress_button-set-inform
            margin: 0px
            max-width: 130px
            padding: 10px 15px
            font-size: 11px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            color: #4a4a4a
            background-color: #ffffff
            border: 1px solid #eaeaea

    &__box-set-play-list
        display: flex
        flex-direction: column
        margin: 0px 0px 60px 0px
        padding: 30px 30px 0px 30px
        background-color: #f5f3f3
        align-items: end
        &_mini-price
            margin: 0px
            font-size: 11px
            line-height: 1.2
            font-weight: 400
            text-transform: uppercase
            color: #4a4a4a

        &__max-price
            margin: 0px
            font-size: 16px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            color: #222222
            padding-bottom: 40px
            border-bottom: 1px solid #eaeaea
            &__span
                color: #f16d7f

        &_button-user
            margin: 20px 0px 0px 0px
            padding: 19px 42px
            background-color: #f16d7f
            border: 1px solid #f16d7f
            font-size: 16px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            color: #ffffff

.card_box_selection
    display: flex
    margin: 0px
    justify-content: space-around
    padding-bottom: 28px

h2.card_product_namecolection
    font-size: 18px
    line-height: 24px

.karusel
    background-color: #f7f7f7
    padding-bottom: 50px
    max-width: 100%
    min-height: 700px

    &_image_newimage
        max-width: 100%

    &_image
        display: flex
        justify-content: center
        overflow: hidden
        max-width: 500px
        max-height: 600px
        padding-top: 30px

.panel_slaider_options1
    display: flex
    position: relative
    top: 350px

button.boxlinner__bottom-dooble_bottom-options-all.delete:hover
    border: 1px solid #bbbbbb
    color: #252525
    cursor: pointer

button.boxlinner__bottom-dooble_bottom-options-all.cheking:hover
    border: 1px solid #bbbbbb
    color: #252525
    cursor: pointer

button.form-boxlinner-info-price_containe__box-database-set_user-adress_button-set-inform:hover
    border: 1px solid #bbbbbb
    color: #252525
    cursor: pointer

.form-boxlinner-info-price_containe__box-database-set-inform_user-adress_button-set-inform:hover
    border: 1px solid #bbbbbb
    color: #252525
    cursor: pointer

.form-boxlinner-info-price_containe__box-set-play-list_button-user:hover
    background-color: #f3435b
    border: 1px solid #f3435b
    color: #ffffff

.child1
    border-bottom: 4px solid #f16d7f

@import manage_list

@import footer
