$type-text-all: Lato

*
    margin: 0 auto
    padding: 0 auto
    box-sizing: border-box

.container
    margin: 0 auto
    max-width: 1300px

body
    font-family: $type-text-all

@import header
@import navi-trac

::placeholder
    color: #bcbcbc
button.cheking_accordeont__linner_box_form__text-input-left__button:hover
    color: #272727
    border: 1px solid #6e6e6e

button.cheking_accordeont__linner_box_form__text-input-right_box-button-reset__input-button:hover
    color: #272727
    border: 1px solid #6e6e6e

a.cheking_accordeont__linner_box_form__text-input-right_box-button-reset__link-reset-password:hover
    color: #f16d7f

.child1
    border-bottom: 4px solid #f16d7f

@import accordeon_linner_account
@import manage_list
@import footer
