*
    margin: 0 auto
    padding: 0 auto
    box-sizing: border-box

.container
    margin: 0 auto
    max-width: 1300px

body
    font-family: Lato

@import header

.karusel
    background-color: #f7f7f7
    padding-bottom: 50px

    &_image_newimage
        max-width: 100%

    &_image
        display: flex

.panel_slaider_options1
    display: flex
    position: relative
    top: 350px

img.pref_klic
    margin: 0px
    padding: 10px 10px 10px 20px
    background-color: #d8d8d8
    position: absolute

img.next_klic
    margin: 0px
    padding: 10px 20px 10px 10px
    background-color: #d8d8d8
    left: 1260px
    position: absolute

img.next_klic:hover
    background-color: #b1b1b1

img.pref_klic:hover
    background-color: #b1b1b1

nav.linerbar_list
    position: relative

.containerimage
    position: relative

.containertext
    display: flex
    position: absolute
    padding: 200px 0px 0px 65px
    font-size: 60px
    line-height: 1.2
    font-weight: 900
    letter-spacing: 0.025em
    color: #222222

.karusel_image_text2
    font-size: 40px

.container_text_red
    color: #f16d7f

section.section_navigation_bloc
    background-color: #f8f3f4

.navigation_blok
    display: flex
    justify-content: space-between

    &_position
        margin: 0px 0px 0px 30px
        font-size: 24px
        line-height: 20px
        font-weight: 900
        text-transform: uppercase
        color: #f16d7f
        padding: 50px 0px 50px 0px

.navigation_tracer
    display: flex
    margin-right: 60px
    align-items: center

p.navigation_brij
    padding: 0px 5px 0px 5px

a.navigation_home
    text-decoration: none
    font-size: 14px
    line-height: 20px
    font-weight: 300
    text-transform: uppercase
    color: #636363

.card_product.container
    display: flex
    flex-direction: column
    background-color: #ffffff
    border: 1px solid #eaeaea
    padding: 90px 0px 90px 0px
    margin-top: -50px

.cartbar_form_item
    display: flex

.accordeon
    max-width: 240px
    margin: 50px 30px 0px 30px

.acordeon_innering_item
    display: flex
    border-bottom: 1px solid #ebebeb
    border-left: 4px solid #ef5b70
    font-size: 14px
    line-height: 20px
    font-weight: 700
    text-transform: uppercase
    color: #6f6e6e
    margin: 0px 0px 10px 0px
    padding: 10px
    cursor: pointer

.acordeon_innering_item::after
    content: '\25BE'
    padding-left: 137px

.accodeon_innering[open] > .acordeon_innering_item::after
    content: '\25B4'

.accodeon_innering[open] > .acordeon_innering_item
    font-size: 14px
    line-height: 20px
    font-weight: 700
    text-transform: uppercase
    color: #ef5b70

.acordeon_innering_item::-webkit-details-marker
    display: none

.acordeon_innering_item:hover .ac_in_it_text
    color: #ef5b70

span.ac_in_it_text
    display: block
    margin: 0px

span.accordeont_text_Brand
    padding-right: 25px

span.accordeont_text_Desinger
    padding-right: 5px

ol.acordeon_innering_item_text_link_list
    list-style: none
    padding: 0px 0px 0px 15px

.box_options
    display: flex
    justify-content: space-between
    margin: 50px 0px 30px 0px

.leter_text
    margin: 0px
    max-width: 150px
    display: flex
    flex-direction: column

p.leter_text_label
    font-size: 14px
    line-height: 20px
    font-weight: 700
    text-transform: uppercase
    color: #6f6e6e
    padding-bottom: 15px
    margin: 0px

form.settings_cardbar
    max-width: 200px
    margin: 0px

span.cash1
    font-size: 14px
    line-height: 26px
    font-weight: 400
    color: #6f6e6e
    padding-right: 120px

span.cash2
    font-size: 14px
    line-height: 26px
    font-weight: 400
    color: #6f6e6e

.options_parent1
    margin: 0px
    display: flex

.options_parent2
    margin: 0px
    display: flex

p.options_parent_text
    font-size: 14px
    line-height: 26px
    font-weight: 400
    color: #6f6e6e
    margin: 0px 5px

.box_options2
    margin-bottom: 50px
    background-color: #f3f3f3
    padding: 20px 10px
    display: flex
    justify-content: flex-start

.options_parent2
    border: 1px solid #ebebeb
    background-color: #ffffff

p.leter_text_item
    font-size: 14px
    line-height: 26px
    font-weight: 400
    color: #6f6e6e

label.cheking
    font-size: 14px
    line-height: 20px
    font-weight: 400
    text-transform: uppercase
    color: #6f6e6e
    padding-right: 20px

span.item1
    border-left: 1px solid #6f6e6e
    border-right: 1px solid #6f6e6e
    margin: 0px 3px 0px 3px
    padding: 0px 3px 0px 3px

a.item
    text-decoration: none
    font-size: 14px
    line-height: 26px
    font-weight: 400
    color: #6f6e6e

.item:hover, .item1:hover
    border-bottom: 1px solid #ef5b70

form.settings_cardbar
    max-width: 200px

a.accordeon_item
    text-decoration: none
    color: #6f6e6e

.acordeon_innering_item_text_link_list_item
    font-size: 14px
    line-height: 33px
    font-weight: 400

a.accordeon_item:hover
    color: #ef5b70

a._numerpagge_index_item_link
    text-decoration: none
    color: #6f6e6e

._numerpag
    display: flex
    margin: 0px

.linernummer_prev
    margin: 0px 10px
    font-size: 20.2px
    line-height: 40px
    font-weight: 700
    color: #aaaaaa

a._prev_page_link
    text-decoration: none
    color: #aaaaaa

._numerpgge_index
    list-style: none
    display: flex
    margin: 0px
    padding: 0px
    margin: 0px

._numerpagge_index_item_link:hover
    color: #ef5b70

._prev_page_link:hover
    color: #ef5b70

.linernummer
    display: flex
    max-width: 261px
    background-color: #ffffff
    border: 1px solid #ebebeb
    margin: 0px 0px 0px 325px

.linernummer_next
    margin: 0px 10px
    font-size: 20.2px
    line-height: 40px
    font-weight: 700
    color: #aaaaaa

li._numerpgge_index_item
    font-size: 16px
    line-height: 40px
    font-weight: 700
    color: #c4c4c4
    margin: 0px 10px

.brovse_add
    padding: 10px 30px
    border: 1px solid #ef5b70
    font-size: 16px
    line-height: 26px
    font-weight: 700
    color: #ef5b70
    cursor: pointer

.brovse_add:hover
    border: 1px solid #eb405a
    color: #eb405a

.bottom_bloc
    margin: 12px 30px 0px 0px

.botom_and_linernummer
    display: flex
    justify-content: space-between
    margin: 40px 0px 110px 0px

p.name_section_price1
    font-size: 14px
    line-height: 20px
    font-weight: 700
    text-transform: uppercase
    color: #6f6e6e
    padding-bottom: 20px

#show_by
    border: 1px solid #ebebeb

h3.card_product_welcom
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #f16d7f
    max-width: 200px
    padding-bottom: 15px

.card_product_atributes_product
    display: flex
    margin: 0px 400px
    justify-content: space-evenly
    padding-bottom: 37px

form.card_product_innervariable
    display: flex
    flex-direction: column
    margin: 0px 220px 0px 220px
    justify-content: space-evenly
    padding-top: 67px
    border-top: 1px solid #eaeaea
    margin: 0px 350px 0px 350px

p.innervariable_textname
    display: flex
    flex-direction: column
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #2f2f2f
    margin: 0px

button.submit_product
    margin: 0px 30px 0px 30px
    background-color: #ffffff
    border: 1px solid #ef5b70
    display: flex
    justify-content: center
    padding: 10px 0px 10px 0px

button.submit_product:hover
    background-color: #fdfdfd
    border: 1px solid #e9455d
    cursor: pointer

p.text_button_copf
    font-size: 16px
    line-height: 1.7
    font-weight: 700
    color: #ef5b70
    margin: 0px
    padding-left: 15px

img.icon_copf
    margin: 0px

select.body_color
    font-size: 13px
    line-height: 24px
    font-weight: 400
    color: #bcbcbc
    margin: 16px 0px 0px 0px
    padding: 5px 70px 5px 0px

select.body_lengt
    font-size: 13px
    line-height: 24px
    font-weight: 400
    color: #bcbcbc
    margin: 16px 0px 0px 0px
    padding: 5px 70px 5px 0px

input.product_vivi
    font-size: 14px
    line-height: 24px
    font-weight: 400
    color: #bcbcbc
    max-width: 130px
    margin: 16px 0px 0px 0px

.card_box_selection
    display: flex
    margin: 0px
    justify-content: space-around
    padding-bottom: 28px

h2.card_product_namecolection
    font-size: 18px
    line-height: 24px
    font-weight: 900
    text-transform: uppercase
    color: #4d4d4d
    max-width: 400px
    padding: 15px 0px 67px 0px

hr.red_brij
    margin: 0px 575px 0px 577px
    border: 1px solid #eaeaea

hr.gray_brij
    margin: -3px 624px 17px 613px
    border: 2px solid #ef5b70

p.card_product_textproduct
    font-size: 14px
    line-height: 24px
    font-weight: 300
    color: #5e5e5e
    max-width: 500px
    padding-bottom: 28px

p.atributes_product_text
    font-family: Lato
    font-size: 14px
    line-height: 24px
    font-weight: 700
    color: #b9b9b9
    margin: 0px

span.material_variable
    color: #2f2f2f

span.atribut_variable
    color: #2f2f2f

p.card_product_praise
    font-size: 24px
    line-height: 24px
    font-weight: 700
    color: #ef5b70
    padding-bottom: 47px

a.navgation_clik
    font-weight: 700
    color: #f16d7f

nav.cardbar_card
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.trage_price
    margin: 0px

.window_card_box
    display: flex
    flex-direction: column
    margin: 0px 50px 0px 0px

.cardwindow
    display: flex

section.option_card_filter
    margin: 0px

.cardbar_card_product
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    margin: 0
    padding: 0px 0px 30px 0px

.box_media_card
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    margin: 0

.product_text
    margin: 0px
    padding: 15px 90px 10px 17px
    font-size: 13px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #222222
    max-width: 261px

    &_price
        display: block
        padding: 15px 0px 0px 0px
        font-size: 16px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #f16d7f

.blackblok_button
    display: none
    position: absolute
    z-index: 1
    max-width: 120px
    top: 120px
    left: 70px
    padding: 10px 10px 10px 10px
    background-color: rgba(255, 255, 255, 0.0)
    border: 1px solid #ffffff

.cardbar_card_product:hover .poduct_image
    filter: brightness(30%)

.corp
    padding-right: 5px
    width: 25px
    height: 20px

    &_text
        font-size: 13px
        line-height: 1.2
        font-weight: 700
        color: #ffffff

.cardbar_card_product:hover .product_text
    background-color: #ffffff
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15)

.cardbar_card_product:hover .blackblok
    display: block
    opacity: 50%

.cardbar_header_megatex
    font-size: 24px
    line-height: 20px
    font-weight: 900
    text-transform: uppercase
    color: #4d4d4d
    padding: 119px 0px 72px 0px
    text-align: center

.cardbar_card_product:hover .blackblok_button
    display: flex

.blackblok_button:hover
    box-shadow: 0px 12px 12px 10px rgba(255, 255, 255, 0.15)

img.prevcard
    position: absolute
    top: 23px
    left: 200px

    &:hover
        background-color: #ee5368

.bannershot
    display: flex
    justify-content: center
    max-width: 100%
    background-color: #222224

.banner_image_sopf
    position: relative
    max-width: 767px
    height: 529px
    overflow: hidden
    margin: 0px

.banner_list
    margin: 0px
    display: flex
    justify-content: space-around
    text-align: center
    padding: 0px 0px 114px 0px

p.banner_text
    font-size: 20px
    line-height: 1.2
    font-weight: 700
    letter-spacing: 0.025em
    color: #fbfbfb
    max-width: 250px
    margin-right: 40px

span.text_info
    display: block
    font-size: 14px
    line-height: 24px
    font-weight: 300
    letter-spacing: 0.025em
    color: #fbfbfb

.headerbanner
    position: absolute
    top: 130px
    left: 50px

    &_text
        font-size: 53.7px
        line-height: 1.2
        font-weight: 700
        letter-spacing: 0.025em
        color: #ffffff

span.text_color
    color: #f16d7f

span.text_stand
    display: block
    font-size: 32.2px

.banner_mega_box
    margin: 0px
    background-color: #222224
    padding: 0px 30px 0px 20px

.banner_imgicon
    display: flex
    justify-content: space-around
    padding: 89px 0px 28px 0px
    margin: 0px 20px 0px 0px

.child1
    border-bottom: 4px solid #f16d7f

@import manage_list

@import footer
